// C++ code
//
void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(4, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  Serial.println(analogRead(A0));
  if (analogRead(A0) < 500) {
    digitalWrite(4, HIGH);
    if (digitalRead(2) == 1) {
      digitalWrite(3, HIGH);
      tone(5, 523, 3000); // play tone 60 (C5 = 523 Hz)
    }
    if (digitalRead(2) == 0) {
      digitalWrite(3, LOW);
      noTone(5);
    }
  } else {
    digitalWrite(4, LOW);
  }
  delay(10); // Delay a little bit to improve simulation performance
}
